<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pig Game!</title>
    <head>
     <style>
      body{
            background: rgb(121, 30, 45) !important;
        }

        #column{
          margin-top:75px;
          height:450px;
          background: green;
          position:relative;
        }
        .name_player0{
          margin-top:50px;
          font-size:50px ;
          
        }

        .name_player1{
          margin-top:50px;
          font-size:50px ;
          
        }
        .score0{
          margin-top:50px;
          font-size:50px ;
          color:red;
          margin-bottom:50px
         
        }
        .score1{
          margin-top:50px;
          font-size:50px ;
          color:red;
          margin-bottom:50px;
         
        }
        .button-top{
          width:150px;
          height:auto;
          background:rgb(121, 30, 45)  ;
          border-radius: 15px;
          margin:auto;
         
        }
        .button-top p{
          font-size:bold;
          padding-top:10px;
          margin-bottom: -10px;
          color:white;
          font-size:18px;
          

        }
      .current_score0{
        
       padding-bottom:10px;
       color:white;
          font-size:18px;
      }
      .current_score1{
        
        padding-bottom:10px;
        color:white;
           font-size:18px;
       }

      
      .middle-up{
        
        position:absolute;
        top:70px;
        left: 0;
        right: 0;
        width:100px;
       
        
       margin-left: auto;
       margin-right: auto;
       text-align: center;
      }
      .middle-center{
        position:absolute;
        top:300px;
        width:100px;

        margin-left: auto;
      margin-right: auto;
      left: 0;
       right: 0;
          text-align: center;
      }
    
      .middle-down{
        position:absolute;
        top:350px;
        width:80px;

        margin-left: auto;
      margin-right: auto;
      left: 0;
       right: 0;
          text-align: center;
      }

     .dice{
       height:100px;
       width:100px;
       position:absolute;
        top:150px;

        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
       
     }
     .hidden{
       display:none;
     }
    .player-active{
      background: aquamarine ;
      height:450px;
    }
 
  .player-winner {
  background-color: #b1ae06;
  height:450px;
}

.player-winner .name {
  font-weight: 700;
  color: #c7365f;
}


     </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="contanier">
<div class="row">
<div class="col-2"  ></div>
<div class="col-8" id="column">


  <div class="row">
  <div class="col-6 text-center player0 player-active">
    <div class="name_player0 ">Player 1</div>
    <div class="score0">0</div>
   


    <div class="button-top  ">
      <p>Current</p><br>
      <p class="current_score0">0</p>
    </div>
  </div>



  <div class="col-6 text-center  player1 ">

    <div class="name_player1">Player 2</div>
    <div class="score1">0</div>


    <div class="button-top">
      <p>Current</p><br>
      <p class="current_score1">0</p>
    </div>
    
  </div>
  <div class="text  ">
    <button type="button" class="middle-up ">New Game</button><br>
    <img src="images/dice-5.png" alt="rolling a dice" class="dice"/><br>
    <button type="button" class="middle-center">Roll Dice</button><br>
    <button type="button" class="middle-down">Hold</button>
  </div>

</div>
</div>

<div class="col-2"  ></div>
</div>

</div>
     <!-- Bootstrap core JS-->
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Core theme JS-->
     <script src="script.js"></script>
</body>
</html>
